# EnjoyReading

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awslab/bookuitemplate/: AdminFavlistActivity.java  AdminManageActivity.java  BookDetailsActivity.java  LoginActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/awslab/bookuitemplate/NetworkUtils/: BookLoader.java  NetworkRequest.java
app/src/main/java/com/awslab/bookuitemplate/model/: Book.java
app/src/main/java/com/awslab/bookuitemplate/recyclerview/: BookAdapter.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  admin_fav_list.xml  admin_login.xml  admin_manage.xml  item_book.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
